<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realms\Scripts\Data\RealmsFeedXMLDataSource.cs">
    <Files>
      <File FileName="Assets\Realms\Scripts\Data\OutrunRealmDataProvider.cs" Line="41" Column="33" />
      <File FileName="Assets\Realms\Scripts\Data\OutrunRealmHTMLDataSource.cs" Line="237" Column="31" />
      <File FileName="Assets\Realms\Scripts\Data\RealmsFeedXMLDataSource.cs" Line="100" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>