<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realms\Scripts\ScenesManager.cs">
    <Files>
      <File FileName="Assets\Realms\Scripts\Input\RealmsHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Realms\Scripts\Input\RealmsGazeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Realms\Scripts\Input\RealmsInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Realms\Scripts\ScenesManager.cs" Line="122" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>