<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realms\Scripts\Video\RealmYouTubePlaylistThumbnails.cs">
    <Files>
      <File FileName="Assets\RealmsUI\Script\Dashboard\RealmDashboardCard.cs" Line="29" Column="2" />
      <File FileName="Assets\RealmsUI\Script\Dashboard\RealmDashboard.cs" Line="5" Column="1" />
      <File FileName="Assets\RealmsUI\Script\Dashboard\RealmVideoContentCard.cs" Line="8" Column="52" />
      <File FileName="Assets\Realms\Scripts\Video\RealmYouTubePlaylist.cs" Line="69" Column="1" />
      <File FileName="Assets\Realms\Scripts\Video\RealmYouTubePlaylistThumbnails.cs" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>