<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realms\Scripts\Video\EditorScript.cs">
    <Files>
      <File FileName="Assets\Realms\Scripts\Video\RealmYouTubePlayback.cs" Line="11" Column="42" />
      <File FileName="Assets\Realms\Scripts\Video\RealmYouTubeVideoPlayer.cs" Line="20" Column="3" />
      <File FileName="Assets\Realms\Scripts\Data\RealmsFeedXMLDataSource.cs" Line="17" Column="4" />
      <File FileName="Assets\RealmsUI\Script\Dashboard\RealmVideoCard.cs" Line="38" Column="52" />
      <File FileName="Assets\LightShaft\Scripts\HighQualityPlayback.cs" Line="309" Column="73" />
      <File FileName="Assets\Realms\Scripts\Video\EditorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>