<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realms\Scripts\Data\OutrunRealmHTMLDataSource.cs">
    <Files>
      <File FileName="Assets\Realms\Scripts\Data\OutrunRealmDataProvider.cs" Line="41" Column="33" />
      <File FileName="Assets\Realms\Scripts\Data\OutrunRealmHTMLDataSource.cs" Line="257" Column="49" />
      <File FileName="Assets\Realms\Scripts\Data\RealmsFeedXMLDataSource.cs" Line="133" Column="3" />
      <File FileName="Assets\RealmsUI\Script\Dashboard\RealmVideoCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>